<!DOCTYPE >
<html>
<head>
	<title></title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pizzaro</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
	<link rel="stylesheet" type="text/css" href="css/animate.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/font-pizzaro.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/colors/red.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.min.css" media="all" />      
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CYanone+Kaffeesatz:200,300,400,700" rel="stylesheet">
	<link rel="shortcut icon" href="images/fav-icon.png">
	<!-- css của các thành viên -->
	<link rel="stylesheet" type="text/css" href="css/thinh.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/dat.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/hoan-combo-offers.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/an.css" media="all" />
</head>
<body>
	<div class="container-fluid">
		<div class="container">
			<div class="Page">
				
				
			</div>
		</div>

	</div>
</div>
</div>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/tether.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/social.share.min.js"></script>
<script type="text/javascript" src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="js/scripts.min.js"></script>


<!-- Script của các thành viên -->
<script type="text/javascript" src="js/thinh.js"></script>
<script type="text/javascript" src="js/dat.js"></script>
<script type="text/javascript" src="js/hoan-Garlic-Breads.js"></script>
<script type="text/javascript" src="js/an.js"></script>

</body>
</html>